<html>

  <head>
    <title>Example</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class="wrapper">
      <div class="fill main">
        <h2>Main Column</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis
          debitis
          omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi
          deleniti
          sequi voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae
          numquam dolore
          sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque. Voluptatibus soluta, consequuntur,
          reiciendis debitis omnis fugiat libero pariatur amet laudantium.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis
          debitis
          omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi
          deleniti
          sequi voluptatum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae
          numquam dolore
          sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque.</p>
      </div>
      <div class="fill side-left">
        <h2>Sidebar One</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos
          nulla,
          blanditiis nesciunt.</p>
      </div>
      <div class="fill side-right">
        <h2>Sidebar Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos
          nulla,
          blanditiis nesciunt.</p>
      </div>
    </div>
    <div class="call-outs-container">
      <div class="call-out">
        <h4>Feature 1</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit
          consectetur nobis molestias! Explicabo deserunt. Consectetur adipisicing elit. Quibusdam obcaecati vel,
          placeat
          numquam placeat numquam omnis sit consectetur.</p>
      </div>

      <div class="call-out">
        <h4>Feature 2</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit
          consectetur nobis molestias! Explicabo deserunt placeat numquam omnis.</p>
      </div>

      <div class="call-out">
        <h4>Feature 3</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit.
        </p>
      </div>
    </div>
    <div class="fixed-tile-container">
      <div class="tile">1</div>
      <div class="tile">2</div>
      <div class="tile">3</div>
      <div class="tile">4</div>
      <div class="tile">5</div>
      <div class="tile">6</div>
      <div class="tile">7</div>
      <div class="tile">8</div>
      <div class="tile">9</div>
      <div class="tile">10</div>
      <div class="tile">11</div>
      <div class="tile">12</div>
    </div>
    <div class="banner">
      <div class="center-item">Center Item</div>
    </div>
    <div class="equal-height-container">
      <div class="first">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quasi similique amet voluptatem molestiae
          nostrum ab nesciunt blanditiis repellendus quos, sequi sunt, dolorem quis facilis mollitia nemo modi doloribus
          quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam, veritatis ducimus, vero magnam
          hic quia pariatur asperiores laudantium quod nobis perspiciatis, expedita quo reprehenderit quasi iusto ullam
          error reiciendis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quasi similique amet voluptatem molestiae
          nostrum ab nesciunt blanditiis repellendus quos, sequi sunt, dolorem quis facilis mollitia nemo modi doloribus
          quo.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam, veritatis ducimus, vero magnam
          hic quia pariatur asperiores laudantium quod nobis perspiciatis, expedita quo reprehenderit quasi iusto ullam
          error reiciendis.</p>
      </div>

      <div class="second">
        <div class="second-a">A</div>
        <div class="second-b">B</div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>

</html>
