<html>

  <head>
    <title>Navbar Practice</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div class='container'>
      <div class='example relative'>
        <div class='item'><img src='images/static.svg' /></div>
        <div class='item item-relative'><img src='images/relative.svg' /></div>
        <div class='item'><img src='images/static.svg' /></div>
      </div>
    </div>

    <div class='container'>
      <div class='example absolute'>
        <div class='item'><img src='images/static.svg' /></div>
        <div class='item item-absolute'><img src='images/absolute.svg' /></div>
        <div class='item'><img src='images/static.svg' /></div>
      </div>
    </div>

    <div class='container'>
      <div class='example fixed'>
        <div class='item'><img src='images/static.svg' /></div>
        <div class='item item-fixed'><img src='images/fixed.svg' /></div>
        <div class='item'><img src='images/static.svg' /></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
  <script>
    var left = 0;

    function frame() {
      var element = document.querySelector('.item-relative');
      left += 2;
      element.style.left = left + 'px';
      if (left >= 300) {
        clearInterval(id)
      }
    }
    var id = setInterval(frame, 100)

  </script>

</html>
