<html lang="en">

    <head>
        <style>
            .rainbow-text {
                background-image: gradient(linear, left top, right top,
                        color-stop(0, red),
                        color-stop(0.1666667, orange),
                        color-stop(0.3333333, yellow),
                        color-stop(0.5, green),
                        color-stop(0.6666667, blue),
                        color-stop(0.8333333, indigo),
                        color-stop(1, violet));
                background-image: -webkit-gradient(linear, left top, right top,
                        color-stop(0, red),
                        color-stop(0.1666667, orange),
                        color-stop(0.3333333, yellow),
                        color-stop(0.5, green),
                        color-stop(0.6666667, blue),
                        color-stop(0.8333333, indigo),
                        color-stop(1, violet));
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }

            .text {
                font-size: 29px;
            }

        </style>
    </head>

    <body>
        <input type="text" id="input-text" onblur="updateText()" />
        <span id="result"></span>
        <script>
            function rainbow(string) {
                const span = document.createElement('span')
                span.classList.add('rainbow-text', 'text')
                span.innerHTML = string
                return span
            };

            function updateText() {
                let text = document.querySelector('#input-text');
                let resultContainer = document.querySelector('#result');
                resultContainer.innerHTML = '';
                resultContainer.appendChild(rainbow(text.value));
            };

        </script>
    </body>

</html>
