<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Gold eBazar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no”">
    <meta name="description" content="Navigation">

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.ico">

    <!-- Styles -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <link href="styles/fontawesome/all.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <!-- Nav Bar -->
    <nav id="top-nav-bar" class="nav-bar">
      <section class="hamburger">
        <img class="menu-icon" src="./img/icons/icons- menu.svg" />
      </section>
      <section class="logo">
        <img class="head-img" src="./img/logo.svg" />
      </section>
      <section class="nav-search lg-only">
        <div class="search-icon"><img src="./img/icons/icons- search-2.svg" /></div>
        <input type="text" class="search-bar">
      </section>
      <ul class="nav-links">
        <li class="link sm-only"><img src="./img/icons/icons- search.svg" /></li>
        <li class="link"><img class="" src="./img/icons/icons- notification.svg" /></li>
        <!-- <li class="link"><img class="" src="./img/icons/icons- notification-solid.svg" /></li> -->
        <li class="link"><img class="" src="./img/icons/icons- wishlist-regular.svg" /></li>
        <!-- <li class="link"><img class="" src="./img/icons/icons- wishlist-solid.svg" /></li> -->
      </ul>
      <section class="nav-user-data">
        <!-- <img class="user-icon" src="./img/pic.jpg">
        <div class="user-details">
          <div>
            <div class="clickable-text">Hello, Soham</div>
            <div class="user-action"><i id="toggle-profile-action" class="fas fa-chevron-down"></i></div>
          </div>
          <div class="user-dropdown-container">
            <article id="user-profile-dropdown" class="user-profile-dropdown hide-element">
              <div class="user-location">
                <div>Dum Dum</div>
                <div class="text-bold show-pointer">Change</div>
              </div>
              <div class="profile-action">Edit Profile <i class="fas fa-edit icon"></i></div>
              <div class="log-out-btn">
                <i class="fas fa-power-off logout-icon text-small"></i>
                <div class="logout-text">Logout</div>
              </div>
            </article>
          </div>
        </div> -->
        <img class="user-icon" src="./img/icons/male-user.svg">
        <div class="login-text">Login</div>
        <div class="user-details">
          <span class="clickable-text">Login to access</span>
        </div>
      </section>
    </nav>
    <!-- Nav Bar ends-->
    <!-- Sub Nav Bar -->
    <nav id="sub-nav-bar" class="sub-nav">
      <div class="sub-nav-item">
        <div class="item-icon">
          <img class="sb-icons-rings" src="img/icons/icons- rings.svg" alt="" />
        </div>
        <div class="item-name">
          <span class="clickable-text">Rings</span>
          <div class="user-action lg-only"><i class="fas fa-chevron-down"></i></div>
        </div>
      </div>
      <div class="sub-nav-item">
        <div class="item-icon">
          <img class="sb-icons-rings" src="img/icons/icons- earings.svg" alt="" />
        </div>
        <div class="item-name">
          <span class="clickable-text">Earings</span>
          <div class="user-action lg-only"><i class="fas fa-chevron-down"></i></div>
        </div>
      </div>
      <div class="sub-nav-item">
        <div class="item-icon">
          <img class="sb-icons-rings" src="img/icons/icons- bracelets.svg" alt="" />
        </div>
        <div class="item-name">
          <span class="clickable-text">Bracelets</span>
          <div class="user-action lg-only"><i class="fas fa-chevron-down"></i></div>
        </div>
      </div>
      <div class="sub-nav-item">
        <div class="item-icon">
          <img class="sb-icons-rings" src="img/icons/icons- pendants.svg" alt="" />
        </div>
        <div class="item-name">
          <span class="clickable-text">Pendants</span>
          <div class="user-action lg-only"><i class="fas fa-chevron-down"></i></div>
        </div>
      </div>
      <div class="sub-nav-item">
        <div class="item-icon">
          <img class="sb-icons-rings" src="img/icons/icons- nacklaces.svg" alt="" />
        </div>
        <div class="item-name">
          <span class="clickable-text">Necklaces</span>
          <div class="user-action lg-only"><i class="fas fa-chevron-down"></i></div>
        </div>
      </div>
      <div class="sub-nav-item lg-only">
        <div class="item-small-text">All</div>
        <div class="item-name">
          <span class="clickable-text">All Categories</span>
          <div class="user-action lg-only"><i class="fas fa-chevron-down"></i></div>
        </div>
      </div>
      <div class="sub-nav-item lg-only">
        <div class="item-small-text">Gifts</div>
        <div class="item-name">
          <span class="clickable-text">Assured Gifts</span>
        </div>
      </div>
      <div class="sub-nav-item lg-only">
        <div class="item-small-text">Earn</div>
        <div class="item-name">
          <span class="clickable-text">Refer and Earn</span>
        </div>
      </div>
    </nav>
    <!-- Sub Nav Bar Ends-->
    <!-- Side Bar -->
    <nav id="side-nav-bar" class="sidenav">
      <div class="close-btn">&times;</div>
      <div class="head-icon">
        <img class="head-img" src="./img/logo_sidebar.svg" />
      </div>
      <div class="header">
        <!-- <img class="user-icon" src="./img/pic.jpg">
        <div class="user-name-block">
          <div class="user-name">Hello, Soham</div>
          <div class="profile-action">Edit Profile <i class="fas fa-edit icon"></i></div>
        </div> -->
        <img class="user-icon" src="./img/icons/male-user.svg">
        <div class="user-name-block">
          <div class="profile-action">Login to access your profile</div>
        </div>
      </div>
      <div class="list-item focused-item no-cursor">
        <div>You are in <span class="text-bold">Dum Dum</span></div>
        <div class="text-bold show-pointer">Change</div>
      </div>
      <div class="list-item focused-item">Rings <i class="fas fa-chevron-right text-small"></i></div>
      <div class="list-item focused-item">Earings <i class="fas fa-chevron-right text-small"></i></div>
      <div class="list-item focused-item">Pendants <i class="fas fa-chevron-right text-small"></i></div>
      <div class="list-item focused-item">Bangles <i class="fas fa-chevron-right text-small"></i></div>
      <div class="list-item focused-item">Solitares <i class="fas fa-chevron-right text-small"></i></div>
      <div class="list-item focused-item">View All Categories <i class="fas fa-chevron-right text-small"></i></div>
      <div class="list-item unfocused-item">Assured Gifts</div>
      <div class="list-item unfocused-item">Refer and Earn</div>
      <div class="list-item unfocused-item">Contact Us</div>
      <div class="log-out-btn">
        <i class="fas fa-power-off logout-icon text-small"></i>
        <div class="logout-text">Logout</div>
      </div>
    </nav>
    <!-- Side Bar Ends-->
    <!-- Main Content -->
    <section class="main">
      <article class="banner">

      </article>
    </section>
    <!-- Main Content ends-->

    <script src="script.js"></script>
  </body>

</html>
