<!DOCTYPE html>
<html lang='en'>

    <head>
        <meta charset='UTF-8' />
        <title>Floats</title>
        <link rel='stylesheet' href='styles.css' />
    </head>

    <body>
        <div class='menu'>Menu</div>
        <div class='container'>
            <div class='page'>
                <div class='sidebar'>Sidebar</div>
                <div class='content'>
                    <img src='?' class='article-image' />

                    <p>Ad netus sagittis velit orci est non ut urna taciti metus donec magnis
                        hendrerit adipiscing mauris sit a proin ultrices nibh.</p>

                    <p>Enim suspendisse ac scelerisque nascetur vestibulum parturient sed mi a
                        dolor eu non adipiscing non neque scelerisque netus ullamcorper sed
                        parturient integer.Eros dui risus non sodales ullamcorper libero a dis
                        cubilia a orci iaculis cursus.</p>

                    <p>Egestas at aliquam a egestas accumsan cum elementum consectetur conubia
                        tristique eu et vitae condimentum in ante consectetur suscipit a a duis
                        vestibulum gravida morbi sagittis.Parturient scelerisque facilisis
                        ullamcorper a a pretium a nisl parturient semper senectus accumsan ipsum
                        mus scelerisque eget ridiculus.Accumsan dolor a.</p>

                    <p>Ligula taciti vel primis sit a tincidunt habitant parturient parturient
                        in parturient ante nulla consectetur sem.Facilisis parturient litora.</p>
                </div>
            </div>
        </div>
        <div class='footer'>
            <div class='footer-item'>
                <div class='avatar'></div>
                <h3 class='username'>Bob Smith</h3>
                <p class='comment'>Aptent vel egestas vestibulum aliquam ullamcorper volutpat
                    ullamcorper pharetra hac posuere a rhoncus purus molestie torquent. Scelerisque
                    purus cursus dictum ornare a phasellus. A augue venenatis adipiscing.</p>
            </div>
            <div class='footer-item'></div>
            <div class='footer-item'></div>
            <div class='footer-item'></div>
            <div class='footer-item'></div>
        </div>
    </body>

</html>
